# College_Directory_Application

./: README.md
demo/: pom.xml
demo/src/main/java/com/example/collegedirectory/: CollegeDirectoryApplication.java
demo/src/main/java/com/example/collegedirectory/config/: SecurityConfig.java
demo/src/main/java/com/example/collegedirectory/controller/: StudentController.java  UserController.java
demo/src/main/java/com/example/collegedirectory/entity/: Course.java  Department.java  Enrollment.java  FacultyProfile.java  StudentProfile.java  User.java
demo/src/main/java/com/example/collegedirectory/repository/: StudentProfileRepository.java  UserRepository.java
demo/src/main/java/com/example/collegedirectory/service/: StudentService.java  UserService.java
demo/src/main/java/com/example/collegedirectory/util/: JwtRequestFilter.java  JwtUtil.java
demo/src/test/java/com/example/: AppTest.java
