# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/college_directory
spring.datasource.username=postgres      # Replace with your PostgreSQL username
spring.datasource.password=postgres    # Replace with your PostgreSQL password
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update         # Automatically create and update tables based on entities
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
